spring.security.oauth2.client.registration.bael.client-name=bael
spring.security.oauth2.client.registration.bael.client-id=newClient
spring.security.oauth2.client.registration.bael.client-secret=newClientSecret
spring.security.oauth2.client.registration.bael.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bael.scope: read,write
spring.security.oauth2.client.registration.bael.redirect-uri=http://localhost:8080/login/oauth2/code/bael

spring.security.oauth2.client.provider.bael.token-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/token
spring.security.oauth2.client.provider.bael.authorization-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/auth
spring.security.oauth2.client.provider.bael.user-info-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.bael.user-name-attribute=preferred_username
