# samples

./: .gitignore  pom.xml  readme.md
calc/: go.mod  go.sum  objects.go
calc/cmd/objects/: http.go  main.go
calc/cmd/objects-cli/: http.go  main.go
calc/design/: design.go
demo-as/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/example/democlient/: ClientConfig.java  ClientController.java  DemoClientApplication.java
demo-client/src/main/resources/: application.yml
demo-rs/: pom.xml
demo-rs/src/main/java/com/example/demors/: ResourceController.java
keycloak-auth-server/: pom.xml
keycloak-auth-server/src/main/java/com/rozagerardosamples/: AuthorizationServerApp.java
keycloak-auth-server/src/main/java/com/rozagerardosamples/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak-auth-server/src/main/resources/: application.yml  sample-realm.json
oauth-rest/: pom.xml
oauth-rest/oauth-authorization-server/: pom.xml
oauth-rest/oauth-authorization-server/src/main/resources/: baeldung-realm.json
oauth-rest/oauth-authorization-server/src/test/java/com/baeldung/auth/: ContextIntegrationTest.java
oauth-rest/oauth-resource-server/: pom.xml
oauth-rest/spring-5-reactive-oauth/: pom.xml
oauth-rest/spring-5-reactive-oauth/src/main/java/com/baeldung/webclient/authorizationcodelogin/web/: ClientRestController.java
oauth-rest/spring-5-reactive-oauth/src/main/java/com/baeldung/webclient/clientcredentials/configuration/: WebClientConfig.java
oauth-rest/spring-5-reactive-oauth/src/main/java/com/baeldung/webclient/clientcredentials/service/: WebClientChonJob.java
oauth-rest/spring-5-reactive-oauth/src/main/resources/: webclient-auth-code-login-application.properties  webclient-client-credentials-oauth-application.properties
oauth-rest/spring-5-reactive-oauth/src/test/java/com/baeldung/reactive/oauth/: Spring5ReactiveOauthIntegrationTest.java
oauth-rest/spring-5-reactive-oauth/src/test/java/com/baeldung/webclient/clientcredentials/: OAuth2ClientCredentialsLiveTest.java
oauth-rest/spring-5-reactive-oauth/src/test/java/com/baeldung/webclient/manualrequest/: OAuth2ManualRequestLiveTest.java
sample-cosium/: pom.xml
sample-cosium/src/main/java/com/sample/: MyClass.java
spring-client/: pom.xml
spring-client/src/main/java/com/rozagerardosamples/: ClientApplication.java
spring-client/src/main/java/com/rozagerardosamples/spring/: ClientSecurityConfig.java
spring-client/src/main/java/com/rozagerardosamples/web/controller/: FooClientController.java
spring-client/src/main/java/com/rozagerardosamples/web/model/: FooModel.java
spring-client/src/main/resources/: application.yml
spring-client/src/main/resources/templates/: addproject.html  foos.html  index.html
spring-resource-server/: pom.xml
spring-resource-server/src/main/java/com/rozagerardosamples/: ResourceServerApp.java
spring-resource-server/src/main/java/com/rozagerardosamples/persistence/model/: Foo.java
spring-resource-server/src/main/java/com/rozagerardosamples/persistence/repository/: IFooRepository.java
spring-resource-server/src/main/java/com/rozagerardosamples/service/: IFooService.java
spring-resource-server/src/main/java/com/rozagerardosamples/service/impl/: FooServiceImpl.java
spring-resource-server/src/main/java/com/rozagerardosamples/web/controller/: FooController.java
spring-resource-server/src/main/java/com/rozagerardosamples/web/dto/: FooDto.java
spring-resource-server/src/main/resources/: application.yml  data.sql
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/geroza/samples/springsecurityclient/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/geroza/samples/springsecurityclient/configuration/: WebClientConfig.java  WebSecurityConfig.java
spring-security-client/src/main/java/com/geroza/samples/springsecurityclient/web/: ClientRestController.java
spring-security-client/src/main/resources/: application.properties
spring-security-client/src/test/java/com/geroza/samples/springsecurityclient/: SpringSecurityClientApplicationTests.java
spring-security-oauth-authorization/: pom.xml
spring-security-oauth-authorization/src/main/java/com/geroza/samples/springsecurityauthorization/: SpringSecurityAuthorizationApplication.java
spring-security-oauth-authorization/src/main/java/com/geroza/samples/springsecurityauthorization/configuration/: WebSecurityConfig.java
spring-security-oauth-authorization/src/main/resources/: application.properties
spring-security-oauth-authorization/src/test/java/com/geroza/samples/springsecurityauthorization/: SpringSecurityAuthorizationApplicationTests.java
spring-security-oauth-resources/: pom.xml
spring-security-oauth-resources/src/main/java/com/geroza/samples/springsecurityresources/: SpringSecurityResourcesApplication.java
spring-security-oauth-resources/src/main/java/com/geroza/samples/springsecurityresources/configuration/: AuthorizationConfigs.java
spring-security-oauth-resources/src/main/java/com/geroza/samples/springsecurityresources/web/: ResourceRestController.java
spring-security-oauth-resources/src/main/resources/: application.properties
spring-security-oauth-resources/src/test/java/com/geroza/samples/springsecurityresources/: SpringSecurityResourcesApplicationTests.java
src/main/java/com/example/demo/: Exec.java
src/main/java/com/example/demo/model/: Bar.java  Foo.java
src/test/java/com/example/demo/: DemoApplicationTests.java
