<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>hibernate-nativequery-issue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-logger-api</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<!-- to get around bug https://github.com/junit-team/junit5/issues/801 -->
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/metamodel</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<executable>maven</executable>
					<mainClass>com.example.demo.Exec</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*IntTest.java</exclude>
						<exclude>**/*LongRunningUnitTest.java</exclude>
						<exclude>**/*ManualTest.java</exclude>
						<exclude>**/JdbcTest.java</exclude>
						<exclude>**/*LiveTest.java</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<hibernate.version>6.1.7.Final</hibernate.version>
		<jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
		<maven-processor-plugin.version>3.3.3</maven-processor-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<h2.version>2.1.214</h2.version>
		<gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
		<gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
		<gib.buildUpstream>false</gib.buildUpstream>
		<gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
		<gib.failOnError>false</gib.failOnError>
		<gib.disable>true</gib.disable>
		<!-- used only in dependency management to force this version, not included as a direct dependency -->
		<junit.version>4.13.2</junit.version>
		<assertj.version>3.21.0</assertj.version>
		<hamcrest.version>2.2</hamcrest.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<mockito.version>4.4.0</mockito.version>
		<byte-buddy.version>1.12.13</byte-buddy.version>
		<!-- logging -->
		<org.slf4j.version>1.7.32</org.slf4j.version>
		<logback.version>1.2.7</logback.version>
		<!-- plugins -->
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<java.version>17</java.version>
		<log4j.version>1.2.17</log4j.version>
		<esapi.version>2.5.0.0</esapi.version>
		<jmh-core.version>1.35</jmh-core.version>
		<jmh-generator.version>1.35</jmh-generator.version>
		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<jstl-api.version>1.2</jstl-api.version>
		<javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.13.3</jackson.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<junit-platform.version>1.8.1</junit-platform.version>
		<junit-jupiter.version>5.8.1</junit-jupiter.version>
		<junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
		<directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<custom-pmd.version>0.0.1</custom-pmd.version>
		<gitflow-incremental-builder.version>3.12.2</gitflow-incremental-builder.version>
		<maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>3.19.0</maven-pmd-plugin.version>
		<lombok.version>1.18.24</lombok.version>
		<h2.version>2.1.214</h2.version>
		<guava.version>31.1-jre</guava.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
	</properties>
</project>
