<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Sample - Minimal non-OpenID Client config using permissive Keycloak AS</description>

    <groupId>com.rozagerardosamples</groupId>
    <artifactId>spring-security-with-keycloak-AS</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>keycloak-auth-server</module>
        <module>spring-resource-server</module>
        <module>spring-client</module>
    </modules>

</project>