server.port=8085

security.oauth2.client.client-id=ger-client-id
security.oauth2.client.client-secret=ger-secret
security.oauth2.client.scope=read,write

security.oauth2.authorization.check-token-access=isAuthenticated()

spring.security.user.name=ger-user
spring.security.user.password=ger-password

security.oauth2.client.registered-redirect-uri=http://localhost:8080/authorize/oauth2/code/ger
security.oauth2.client.use-current-uri=false