spring.security.oauth2.client.registration.ger.client-name=ger
spring.security.oauth2.client.registration.ger.client-id=ger-client-id
spring.security.oauth2.client.registration.ger.client-secret=ger-secret
spring.security.oauth2.client.registration.ger.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ger.redirect-uri-template=http://localhost:8080/authorize/oauth2/code/ger

spring.security.oauth2.client.provider.ger.token-uri=http://localhost:8085/oauth/token
spring.security.oauth2.client.provider.ger.authorization-uri=http://localhost:8085/oauth/authorize